DATABASE="mongodb+srv://khagijora2074:7ldTvcQgz3bxJIAf@cluster0.us8khcz.mongodb.net/toursewa"
FRONTEND_URL="http://localhost:4000/"
Backend_URL='http://tourbackend-rdtk.onrender.com/api'
JWTSECRET=hello